<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color:#ca71fa;
        }
        .Login {
            width: 600px;
            height: 400px;
            background: rgb(232, 236, 223);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0,0,0,0.4);
        }
        label {
            display: block;
            margin-left: 10px;
        }
        form {
            margin: 25px 140px;
        }
        h2 {
            margin-top: 35px;
            text-align: center;
            font-size: 25px;
            color: #000000;
        }
        input {
            width: 220px;
            height: 30px;
            background: transparent;
            margin-top: 30px;
            border: none;
            border-bottom: 1px #a77a27 solid;
            outline: none;
            color: #000000;
            font-size: 17px;
            margin-left: 10px;
        }
        input::-webkit-input-placeholder {
            color: #c3cdd0;
        }
        button {
            width: 98px;
            height: 30px;
            border: none;
            margin-top: 50px;
            margin-left: 40px;
            color: white;
            text-align: center;
            line-height: 15px;
            background-image: linear-gradient(to right, #7993d4, #ca71fa);
            border-radius: 15px;
            cursor: pointer;
        }
        button:hover {
            box-shadow: 0 0 5px rgba(0,0,0,0.4) inset;
        }
        span {
            font-size: 15px;
        }
        #btn > a{
            text-decoration: none;
        }
        img{
            width: 27px;
            height: 27px;
            position: relative;
            top: 9px;
        }
    </style>
</head>
<body>
<div class="Login">
    <h2>Register Page</h2>
    <form action="register.php" method="post">
        <label>
            <img src="images/user.png">
            <input type="text" class="put" name="name" placeholder="input user name" required>
        </label>

        <label>
            <img src="images/user.png">
            <input type="text" class="put" name="email" placeholder="input email" required>
        </label>
        <label>
            <img src="images/password.png">
            <input type="password" class="put" name="pwd1" placeholder="input password" required>
        </label>
        <label>
            <img src="images/password.png">
            <input type="password" class="put" name="pwd2" placeholder="input password again" required>
        </label>
        <button type="submit" value="submit">submit</button>
        <button type="button" id="btn" value="goback">go back</button>
    </form>
</div>
<script>
    var b = document.getElementById("btn");
    b.onclick = function () {
        window.location.href="login.html"
    }
</script>
</body>
</html>
